{
  "name": "node-red-contrib-mosca",
  "version": "0.3.0",
  "description": "A mqtt broker as node, fork by Martin Doyle",
  "dependencies": {
    "mosca": "^2.7.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/martin-doyle/node-red-contrib-mosca.git"
  },
  "keywords": [
    "node-red",
    "mosca",
    "mqtt"
  ],
  "node-red": {
    "nodes": {
      "mosca-mqtt-broker": "mosca.js"
    }
  },
  "author": {
    "name": "Jochen Scheib",
    "email": "webmaster@mapero.de"
  }
}
